{
    "name": "Equizition",
    "short_name": "Equizition",
    "icons": [
      {
        "src": "/equizition/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/equizition/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/equizition/maskable_icon.png",
        "sizes": "568x568",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#1494f2",
    "background_color": "#1494f2",
    "start_url": ".",
    "display": "standalone"
  }
  